#import "data.typ": data

= ВВЕДЕНИЕ
== Наименование программы

Наименование программы -- "#data.project_name".\
Наименование программы на английском языке -- "#data.project_name_english".

== Краткая характеристика области применения программы


= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведется разработка

Разработка ведется на основании учебного плана подготовки бакалавров по направлению 09.03.04 "Программная инженерия" и утвержденной академическим руководителем программы темы курсового проекта.

== Наименование темы разработки


= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение


== Эксплуатационное назначение


= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Требования к составу выполняемых функций


=== Требования к организации входных данных


=== Требования к организации выходных данных


=== Требования к временным характеристикам


=== Требования к интерфейсу


== Требования к надежности


== Условия эксплуатации
=== Климатические условия эксплуатации


=== Требования к видам обслуживания


=== Требования к численности и квалификации персонала


== Требования к составу и параметрам технических средств
=== Программные средства


=== Технические средства


== Требования к информационной и программной совместимости

=== Требования к информационным структурам и методам решения


=== Требования к программным средствам, используемым программой


=== Требования к исходным кодам и языкам программирования


=== Требования к защите информации и программы


== Требования к маркировке и упаковке

== Требования к транспортированию и хранению


== Специальные требования


= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. "#data.project_name". Техническое задание (ГОСТ 19.201-78 [7]).
2. "#data.project_name". Пояснительная записка (ГОСТ 19.404-79 [10]).
3. "#data.project_name". Программа и методика испытаний (ГОСТ 19.301-79 [8]).
4. "#data.project_name". Текст программы (ГОСТ 19.401-78 [9]).
5. "#data.project_name". Руководство оператора (ГОСТ 19.505-79 [11]).

== Специальные требования к программной документации


= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ
== Предполагаемая потребность


== Целевая аудитория


== Преимущества перед аналогами


// Пример таблицы

#let column_names = (
    [Яндекс Музыка],
    [Spotify],
    [Apple Music],
)

#let plus = table.cell(
  fill: green.lighten(60%),
)[+]

#let minus = table.cell(
  fill: red.lighten(60%),
)[-]

#figure(
    caption: [Сравнение функциональных характеристик],
    table(
        columns: (6cm,) + (2cm,) * column_names.len(),
        rows: (3cm, 1.5cm),
        align: center + horizon,
        table.header(
            [Функция],
            ..column_names.map(col => rotate(0deg, reflow: true, col))
        ),

        [Feature 1], minus, plus, minus,
        [Feature 2], plus, plus, plus,
        [Feature 3], minus, plus, minus,

        [*Итого*], [*2*], [*3*], [*5*],
    )
)


= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

Стадии и этапы разработки были выявлены с учетом ГОСТ 19.102-77 [2].

#let column_names = (
    [*Стадия\ разработки*],
    [*Этап работ*],
    [*Содержание работ*],
    [*Сроки\ выполнения*],
)

Таблица 2 -- Стадии и этапы разработки

#figure(
    table(
        columns: (auto, auto, auto, auto),
        rows: (15mm, auto),
        
        align: center + horizon,
        table.header(..column_names),

        table.cell(
          rowspan: 10,
          align: horizon,
          rotate(0deg, reflow: true)[
            Техническое задание
          ],
        ),

        table.cell(
          rowspan: 2,
          align: horizon,
          rotate(0deg, reflow: true)[
            Обоснование необходимости разработки
          ],
        ),
        [Постановка задачи], [13.11.24],
        [Сбор исходных теоретических материалов], [13.11.24],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Научно-исследовательский этап разработки
          ],
        ),
        [Определение\ структуры входных и выходных данных], [15.11.24 --\ 03.12.24],
        [Предварительный выбор методов решения задач], [15.11.24 --\ 03.12.24],
        [Определение требований к техническим и программным средствам], [15.11.24 --\ 03.12.24],
        [Обоснование возможности решения поставленной задачи], [15.11.24 --\ 03.12.24],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Разработка и утверждение технического задания
          ],
        ),
        [Определение требований к программному продукту], [15.11.24 --\ 03.12.24],
        [Выбор языков программирования], [15.11.24 --\ 03.12.24],
        [Разработка и согласование технического задания с научным руководителем], [15.11.24 --\ 03.12.24],
        [Загрузка согласованного технического задания в SmartLMS], [04.12.24],
    )
)


== Сроки разработки и исполнители


= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

Контроль и приемка разработки осуществляются в соответствии с документом "Программа и методика испытаний" (ГОСТ 19.301–79 [8]).

== Виды испытаний


== Общие требования к приемке работы


#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.

= ПРИЛОЖЕНИЕ. ССЫЛКИ НА АНАЛОГИ

// Пример таблицы
#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Приложение*], [*Ссылка*]),

    [Яндекс Музыка], [https://music.yandex.ru/],
    [Spotify], [https://www.spotify.com/],
    [Apple Music], [https://music.apple.com/],
  )
)

Дата обращения: 03.12.24.
