#let cfg(data) = (
    project: (
        code: [RU.17701729.09.#data.code 12 01-1],
        name: [
          #text(upper(data.project_name))
        ],
    ),

    students: data.students,

    agreed_by: (
        name: data.agreed_by_name,
        position: data.agreed_by_position,
    ),

    approved_by: (
        name: data.approved_by_name,
        position: data.approved_by_position,
    ),

    university_name: [
        ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

        ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

        НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

        "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
    ],

    faculty_name: [
        Факультет компьютерных наук
    ],

    edu_program_name: [
        Образовательная программа "Программная инженерия"
    ],

    year: datetime.today().year(),

    annotation: [
        В данном программном документе приведен текст программы клиентской части системы «Приложение для фуд-шеринга».

        В разделе «Расположение» указано расположение текста программы.

        Функциональное назначение проекта:

        Клиентское приложение предназначено для предоставления пользователям и партнерам интерфейса доступа к системе автоматизации реализации нераспроданной продукции заведений общественного питания.
        Основные цели разработки:
        1. Предоставление пользователям и партнерам инструментария для реализации нераспроданной продукции заведений общественного питания.
        2. Создание дополнительного канала продаж и маркетинга для заведений.
        3. Предоставление пользователям доступа к качественной продукции по сниженным ценам (дисконт 50-70%).
        Основные функции приложения включают:
        1. Регистрация и аутентификация участников (клиентов, партнеров).
        2. Поиск и бронирование «сюрприз-боксов» с учетом геолокации.
        3. Биллинг и процессинг платежей.

        Область применения проекта:

        Программа «Food-sharing app» представляет собой клиентскую часть программного комплекса (кроссплатформенное мобильное приложение), предназначенную для перераспределения продуктов питания. С помощью приложения пользователи могут находить и заказывать «сюрприз-боксы» со скидками от ресторанов, а организации создавать выгодные предложения, управлять заказами и отслеживать статистику продаж.

        Приложение предназначено для коммерческой эксплуатации в сфере общественного питания и ритейла.
        1. Для конечных пользователей: мобильный инструмент для выгодного приобретения продуктов питания.
        2. Для Партнеров (Рестораны/Ритейл): CRM-система управления остатками, позволяющая конвертировать потенциальные убытки в выручку.

        Настоящий документ разработан в соответствии с требованиями:
        1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
        2. ГОСТ 19.103-77 [2]: Обозначения программ и программных документов.
        3. ГОСТ 19.104-78 [3]: Основные надписи.
        4. ГОСТ 19.105-78 [4]: Общие требования к программным документам.
        5. ГОСТ 19.106-78 [5]: Требования к программным документам, выполненным печатным способом.
        6. ГОСТ 19.603-78 [6]: Общие правила внесения изменений.
        7. ГОСТ 19.604-78 [7]: Правила внесения изменений в программные документы, выполненные печатным способом.
        8. ГОСТ 19.401-78 [8]: Текст программы.
    ],
)
