#let cfg(data) = (
    project: (
        code: [RU.17701729.09.#data.code 12 01-1],
        name: [
          #text(upper(data.project_name))
        ],
    ),

    students: data.students,

    agreed_by: (
        name: data.agreed_by_name,
        position: data.agreed_by_position,
    ),

    approved_by: (
        name: data.approved_by_name,
        position: data.approved_by_position,
    ),

    university_name: [
        ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

        ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

        НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

        "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
    ],

    faculty_name: [
        Факультет компьютерных наук
    ],

    edu_program_name: [
        Образовательная программа "Программная инженерия"
    ],

    year: datetime.today().year(),

    annotation: [
        В данном программном документе приведен текст программы серверной части системы «Приложение для фуд-шеринга».

        В разделе «Расположение» указано расположение текста программы.

        Функциональное назначение проекта:

        Серверная часть «Приложения для фуд-шеринга» предназначена для автоматизации процесса реализации нераспроданной продукции заведений общественного питания и предоставления пользователям удобного интерфейса для её приобретения. Основная функция приложения заключается в обеспечении взаимодействия между двумя типами пользователей: партнерами (рестораны, кафе), которые могут создавать предложения в формате «сюрприз-боксов», и клиентами, которые могут осуществлять гео-поиск ближайших заведений, бронирование и оплату заказов.

        Программный комплекс обеспечивает обработку транзакций в реальном времени, управление жизненным циклом заказа (от создания до выдачи), а также гарантирует целостность данных о складских остатках, предотвращая повторную продажу одной и той же позиции. Система реализует механизмы безопасной аутентификации и авторизации пользователей.

        Область применения проекта:

        «Приложение для фуд-шеринга» предназначено для использования в секторе FoodTech, в частности, в сфере общественного питания и розничной торговли. Проект ориентирован на социально ответственных пользователей, стремящихся к рациональному потреблению и сокращению пищевых отходов, а также на бизнес, заинтересованный в оптимизации издержек путем реализации излишков продукции. Приложение обеспечивает технологическую платформу для экологичного потребления, объединяя экономическую выгоду для участников с заботой об окружающей среде.

        Настоящий документ разработан в соответствии с требованиями:
        1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
        2. ГОСТ 19.103-77 [2]: Обозначения программ и программных документов.
        3. ГОСТ 19.104-78 [3]: Основные надписи.
        4. ГОСТ 19.105-78 [4]: Общие требования к программным документам.
        5. ГОСТ 19.106-78 [5]: Требования к программным документам, выполненным печатным способом.
        6. ГОСТ 19.603-78 [6]: Общие правила внесения изменений.
        7. ГОСТ 19.604-78 [7]: Правила внесения изменений в программные документы, выполненные печатным способом.
        8. ГОСТ 19.401-78 [8]: Текст программы.
    ],
)
