#import "data.typ": data

= РАСПОЛОЖЕНИЕ

Ссылка на репозиторий: https://github.com/tupitsin88/kursach_backend

Про архитектуру: мы решили пересмотреть выбранную микросервисную архитектуру с коллегами и пришли к тому, что для начала сделаем модульный монолит с перспективой на переход к микросервисной архитектуре в будущем. Суть в том, что внутри приложения код уже жестко разделен на независимые модули (auth, orders и т.д.). Сейчас всё это крутится в одном процессе, так проще отлаживать, но в будущем это позволит легко перейти на микросервисы. Если нагрузки вырастут, можно просто вынуть любую папку и запустить её как отдельный сервис, почти не изменяя код.

По папкам:

1. cmd/app/ (Точка входа)
 - main.go: Запуск программы. Тут инициализируется вообще всё: читаются конфиги (.env), поднимается коннект к Постгресу и MinIO, и стартует сам веб-сервер на Gin.

2. internal/ (Ядро и модули) Здесь лежит вся логика. Благодаря модульному подходу, каждая папка тут это как бы микросервис:
  - domain/: Тут лежат только структуры данных (модели) для базы (User, Order, Restaurant, Offer, Category). Просто описание таблиц.
  - auth/: Модуль пользователей. Всё, что касается входа, регистрации и токенов (JWT).
  - restaurants/: Модуль заведений. Создание профилей партнеров, загрузка картинок.
  - categories/: Модуль категорий. Вывод списка категорий.
  - offers/: Модуль сюрприз-боксов (предложений). Партнеры создают офферы, клиенты их смотрят.
  - orders/: Модуль заказов. Самая важная бизнес-логика: бронирование, оплата, статусы заказов.
  - app/router.go: Файл-сборщик. Он берет все эти модули и подключает их к конкретным URL-адресам.
  - pkg/filestorage/: Клиент для MinIO (S3). Чтобы файлы и картинки лежали в облачном хранилище, а не на диске сервера.
  - pkg/middleware/: Прослойки для веб-сервера. Главная – auth.go, она перехватывает запросы и проверяет JWT-токен.
3. pkg/ (Инфраструктура) Сюда вынесен вспомогательный код, который не привязан к бизнес-логике (его, при надобности, можно скопировать в другой проект и сразу использовать там):
  - postgres/: Драйвер для подключения к базе данных.
4. Корневые файлы (DevOps и настройки)
  - docker-compose.yaml: Одной командой поднимает всё окружение: само приложение, базу (Postgres), хранилище (MinIO) и скрипты настройки.
  - openapi.yaml и docs/: Документация API. openapi.yaml – это контракт, а в docs лежит сгенерированный Swagger для фронтенда.
  - .env: Файл с секретами (пароли, ключи). В гит не попадает, лежит локально.

#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.